# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: AzureDeploy

on:
  push:
    branches: [Assignment*]
  pull_request:
    branches: [Assignment*]

jobs:
  build:
    defaults:
      run:
        working-directory: ./SecretSanta/
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - name: Get Directory
        run: pwd


      # WEB
      - name: npm install
        working-directory: ./SecretSanta/src/SecretSanta.Web/
        run: npm install

      - name: npm build
        working-directory: ./SecretSanta/src/SecretSanta.Web/
        run: npm run build:prod

      - name: Restore dependencies
        run: dotnet restore

      - name: Build Web
        working-directory: ./SecretSanta/src/SecretSanta.Web/
        run: dotnet build --configuration Release

      - name:  publish Web
        working-directory: ./SecretSanta/src/SecretSanta.Web/
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/binSecretSanta

      - name: Run Azure webapp deploy action using publish profile credentials
        uses: azure/webapps-deploy@v2
        with:
          app-name: SecretSanta-NicholasJohnson
          slot-name: Production
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_9E99A13E9CC740CD87E03A21BCE18351 }}
          package: ${{env.DOTNET_ROOT}}/binSecretSanta


      # API

      - name: Build Api
          working-directory: ./SecretSanta/src/SecretSanta.Api/
          run: dotnet build --configuration Release

      - name: publish API
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/binApiSecretSanta


      - name: Run Azure webapp deploy action using publish profile credentials
        uses: azure/webapps-deploy@v2
        with:
          app-name: API-SecretSanta-NicholasJohnson
          slot-name: Production
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_BE1B4441DDE84E4D8AE323ADCCE9B7AD }}
          package: ${{env.DOTNET_ROOT}}/binApiSecretSanta
